<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:id="@+id/picks_layout">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/picks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/picks" />
            <TextView
                android:id="@+id/ourPicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Our Picks"
                android:layout_marginBottom="30dp"/>
        </TableRow>
    </TableLayout>
    -->
    <fragment
        android:id="@+id/mainActivityFragment"
        android:name="com.netvensys.inreach.MainActivityListFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>
